# left-side user profile
avatar: https://gitlab.com/MoroseDog/j.j.blogs/raw/master/source/images/other/J.J.Huang.png
# qrcode: https://gitlab.com/MoroseDog/j.j.blogs/raw/master/source/images/other/QrCode.png
location:
email:
social:
  github: https://github.com/MoroseDog
  gitlab: https://gitlab.com/MoroseDog
  weibo:
  linkedin: https://www.linkedin.com/in/j-j-hunag-862498166

# navbar menu
menu:
 archives: true
 tags: true
 categories: true

rss_dir: 

# widget
ga: UA-136320303-1
baidutongji: # baidutongji tracking code
duoshuo: # duoshuo username
gsc: XcEBsqpuueADYnitgrR5Pf1AqjgSd1I30KzJ7nXAGJ0

# flagcounter
flagcounter_href: # https://info.flagcounter.com/xxxx
flagcounter_img_src: # https://s01.flagcounter.com/xxxx

# Fancybox support
fancybox: true
